# Coffee-Shop

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envoy/coffeeshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envoy/coffeeshop/: App.kt
app/src/main/java/com/envoy/coffeeshop/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
app/src/main/java/com/envoy/coffeeshop/data/model/: Business.kt  Businesse.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt
app/src/main/java/com/envoy/coffeeshop/data/paging/: BusinessPagingSource.kt
app/src/main/java/com/envoy/coffeeshop/data/repository/business/: BusinessRepository.kt  BusinessRepositoryImpl.kt
app/src/main/java/com/envoy/coffeeshop/data/service/: BusinessApi.kt
app/src/main/java/com/envoy/coffeeshop/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/envoy/coffeeshop/ext/: Lifecycle.kt
app/src/main/java/com/envoy/coffeeshop/ui/adapter/: BusinessAdapter.kt
app/src/main/java/com/envoy/coffeeshop/ui/business/: BusinessFragment.kt  BusinessViewModel.kt
app/src/main/java/com/envoy/coffeeshop/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/envoy/coffeeshop/utils/: BindingAdapters.kt  NetworkConnectionInterceptor.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  adapter_business.xml  content_main.xml  fragment_business.xml  item_network_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/envoy/coffeeshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
